# README #

# Detected Bugs #

 * some template parts are not responsive: DEAL WITH THEM
 * the user must not search for his profile and check it as a visitor 

# What is done #

 * barcha hajet check commits messages

# Next Step to Be done #

 * add the rates functionnalities
 * addpost functionnality and template integration

# notes #
 
 